[Environment32]
DFLAGS=-I%@P%/../import/druntime -I%@P%/../import/phobos -L-L%@P%/../lib32 -L--export-dynamic

[Environment64]
DFLAGS=-I%@P%/../import/druntime -I%@P%/../import/phobos -L-L%@P%/../lib64 -L--export-dynamic -fPIC
